<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaspalar Pró Clubs - Elenco</title>
</head>
<body>
    <header>
        <h1>Gaspalar Pró Clubs</h1>
        <nav>
                <a href="index.html">Início</a>
                <a href="elenco.html">Elenco</a>
                <a href="sobre.html">Sobre Nós</a>
                <a href="contato.html">Contato</a>
            </nav>
        </header>

        <section>
            <h2>Catalogo</h2>
            <p>
                Conheça todos da comição tecnica e jogadores do CLUBE, organizado por posição, nome e etc.
            </p>
            <table border="1">
                <thead>
                    <tr>
                        <th>O que é</th>
                        <th>Nome</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                    </tr>
                    <tr>
                        <td>Jogador - Lateral</td>
                        <td>Pedro Henrrique</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a href="tabela_nomes.pdf" download>Baixar o elenco completo em PDF</a>
        </section>
    </main>

    <footer>
        <p>Contato (17) 12345-6789 | contato@gaspalarpc.com.br</p>
        <p>Rua do Jão, 67 - Centro, Valentim Gentil - SP</p>
        <p>&copy; 2026 Gaspalar Pró Clubs</p>
    </footer>
</body>
</html>